<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
		<title>EyezLab App</title>
	  <meta name="description" content="">
    <meta name="author" content="Unitty">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">

    <!-- Eyez Lab -->
    <link href="css/jquery.nouislider.css" rel="stylesheet">
    <link href="css/eyezlapp.css" rel="stylesheet">



	</head>

<body class="white">

<div class="header2 center"> <!-- header logo -->
	<div class="col-xs-12 col-sm-12 spacer">
	  <img class="img-responsive" src="images/EyezLab_logo.png">
  </div>
</div>


<div class="content">

	<div class="row spacer center header-glass"> <!-- glases -->
		<div class="col-xs-12 col-sm-12 spacer">
		  <img class="img-responsive" id="glassImg" src="images/28/18-2-08_azul.png">
  </div>
  <div>
			<h1 class="text-center text-primary-title">Just 3 steps</h1>
		</div>
 </div>
  
  <div class="col-xs-12 col-sm-12 spacer"></div>
  <div>
			<h2 class="text-center text-shadow text-primary spacer2">1. Slide it and shape it</h2>
		</div>
  <div class="row spacer center" style="padding-left: 70px;"> <!-- slider -->
	  <div class="slider col-xs-10 col-sm-10 center"></div>
		</div>

		<div>
			<h2 class="text-center text-shadow text-primary spacer3">2. Pick a nice bridge</h2>
		</div>

		<div class="row col-xs-12 col-sm-12 center" style="padding-left: 90px; padding-right: 0px;"> <!-- bridge -->
			
			<div class="col-xs-4 col-sm-4" style="padding-right: 0px;">
		    <img class="img-responsive circle-bridge" id="glassImg" src="images/28/puente/puente-2.png"  onclick="puente='2';resetImage();">
		 </div>
		 <div class="col-xs-4 col-sm-4" style="padding-right: 0px;">
		    <img class="img-responsive circle-bridge" id="glassImg" src="images/28/puente/puente-3.png"  onclick="puente='3';resetImage();">
		 </div>
  </div>

  <div class="row col-xs-12 col-sm-12 center spacer">
  	<div>
				<h2 class="text-center text-shadow text-primary">3. Give a wonderful color</h2>
			</div>
    <table class="table-responsive eyeztable spacer">
      <tr>
        <td onclick="color='verde';resetImage();"><div class="circle-color" style="background-color: #227000" ></div></td>
        <td onclick="color='rosado';resetImage();"><div class="circle-color" style="background-color: #d738b2"></div></td>
        <td onclick="color='rojo';resetImage();"><div class="circle-color" style="background-color: #b12327"></div></td>
        <td onclick="color='negro';resetImage();"><div class="circle-color" style="background-color: #050505"></div></td>
      </tr>

      <tr>
        <td onclick="color='naranja';resetImage();"><div class="circle-color" style="background-color: #e57b0f"></div></td>
        <td onclick="color='morado';resetImage();"><div class="circle-color" style="background-color: #6d1bd3"></div></td>
        <td onclick="color='azul';resetImage();"><div class="circle-color" style="background-color: #222ed1"></div></td>
        <td onclick="color='amarillo';resetImage();"><div class="circle-color" style="background-color: #d1b611"></div></td>
      </tr>
     </table>
  </div>

  <div class="spacer">
			<h2 class="text-center text-shadow text-primary">That´s it!</h2>
			<h4 class="text-center text-shadow text-primary">You are an Eyelab designer</h4>
		</div>
		<div class="spacer">
			<a href="index.html"><button name="submit" type="submit" class="btn btn-lg btn-primary center" id="submit"><i class="fa fa-shopping-cart"></i> Go cart!</button></a>
		</div>

</div>
		

<script src="js/modernizr-latest.js"></script>
<script src="js/easy-calculator.js" type="text/javascript"></script>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/jquery.nav.js" type="text/javascript"></script>
<script src="js/jquery.cslider.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.nouislider.js"></script>

		

<script>
	var dims = ["18-P-08", "18-P-12", "18-P-16", "18-P-20", "18-P-24"];
	var puente = 2;
	color = "azul";

		 // On document ready, initialize noUiSlider.
		$(function(){

			$('.slider').noUiSlider({
				start: [ 0 ],
				range: {
					'min': 0,
					'max': 5
				}
			});

		});

	$(".slider").on({

	slide: function(){
	resetImage();

	}
/*
	change: function(){
	  var idx = parseInt($('.slider').val());
	  if (idx==5) idx=4;
	  var fileName = dims[idx];
    fileName = fileName.replace("P", puente);
		var image = "28/" + fileName + "_" + color + ".png";
		$("#glassImg").attr("src", image);
		//alert(idx + " - " + $('.slider').val() + " - " + image);

	}
*/
});

function resetImage(){
	  var idx = parseInt($('.slider').val());
	  if (idx==5) idx=4;
	  var fileName = dims[idx];
    fileName = fileName.replace("P", puente);
		var image = "images/28/" + fileName + "_" + color + ".png";
		$("#glassImg").attr("src", image);

}
		</script>

	</body>
</html>
