<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
		<title>EyezLab App</title>
	  <meta name="description" content="">
    <meta name="author" content="Unitty">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">

    <!-- Eyez Lab -->
    <link href="css/jquery.nouislider.css" rel="stylesheet">
    <link href="css/eyezlapp.css" rel="stylesheet">



	</head>

<body class="content-prymary">

<div class="center" style="margin-left: 11%;">
	<a class="spacer" href="app.html"><img class="img-responsive" src="images/EyezLab_logo.png"></img></a>
	<i style="margin-left: 35%;">(tap to start)</i>
</div>
		

<script src="js/modernizr-latest.js"></script>
<script src="js/easy-calculator.js" type="text/javascript"></script>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/jquery.nav.js" type="text/javascript"></script>
<script src="js/jquery.cslider.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.nouislider.js"></script>

		

<script>
	var dims = ["18-P-08", "18-P-12", "18-P-16", "18-P-20", "18-P-24"];
	var puente = 2;
	color = "azul";

		 // On document ready, initialize noUiSlider.
		$(function(){

			$('.slider').noUiSlider({
				start: [ 0 ],
				range: {
					'min': 0,
					'max': 5
				}
			});

		});

	$(".slider").on({

	slide: function(){
	resetImage();

	}
/*
	change: function(){
	  var idx = parseInt($('.slider').val());
	  if (idx==5) idx=4;
	  var fileName = dims[idx];
    fileName = fileName.replace("P", puente);
		var image = "28/" + fileName + "_" + color + ".png";
		$("#glassImg").attr("src", image);
		//alert(idx + " - " + $('.slider').val() + " - " + image);

	}
*/
});

function resetImage(){
	  var idx = parseInt($('.slider').val());
	  if (idx==5) idx=4;
	  var fileName = dims[idx];
    fileName = fileName.replace("P", puente);
		var image = "images/28/" + fileName + "_" + color + ".png";
		$("#glassImg").attr("src", image);

}
		</script>

	</body>
</html>
